{
  "name": "is-square",
  "description": "Returns true if the value is a square/prime.",
  "version": "1.0.0-alpha",
  "homepage": "https://github.com/hanskishore/issquare",
  "author": "Kishore Patil (https://github.com/hanskishore)",
  "repository": "hanskishore/is-square",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
